DATABASE_URI = postgresql://pedalpal_db_user:FBxEOiWVOAGawjC4Yji4xdzoDCwqtXMB@dpg-csoj9dggph6c73bs0aa0-a.oregon-postgres.render.com/pedal_pal_db

JWT_SECRET_KEY = efvfiuygffeudwifghdvtfgughdsxcwdt

SAFARICOM_APP_KEY=JU4qmctx07ALV62r5BlFplNZAKE4145ehWLUCzu26deIF2i8
SAFARICOM_APP_SECRET=0smLvzdAtAdcNyI2sWqjARbi6qIWHgpNQzURrwvmGfNNTNUEd2renop4bpJHPLCt
SAFARICOM_SHORTCODE=174379
SAFARICOM_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919